# mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/fly/mapper/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/fly/pojo/: User.java
mybatis-01/src/main/java/com/fly/util/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis.xml
mybatis-01/src/test/java/: MyTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/fly/mapper/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/fly/pojo/: User.java
mybatis-02/src/main/resources/: mybatis.xml
mybatis-02/src/test/java/: MyTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/fly/mapper/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/fly/pojo/: User.java
mybatis-04/src/test/java/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/fly/mapper/: UserMapper.java  UserMapper.xml
mybatis-05/src/main/resources/: mybatis.xml
mybatis-05/src/test/java/: MyTest.java
mybatis-06-使用注解开发/: pom.xml
mybatis-06-使用注解开发/src/main/java/com/fly/mapper/: UserMapper.java  UserMapper.xml
mybatis-06-使用注解开发/src/main/java/com/fly/util/: MybatisUtils.java
mybatis-06-使用注解开发/src/main/resources/: mybatis.xml
mybatis-06-使用注解开发/src/test/java/: MyTest.java
mybatis-07-多对一/: pom.xml
mybatis-07-多对一/src/main/java/com/fly/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-07-多对一/src/main/java/com/fly/pojo/: Student.java  Teacher.java
mybatis-07-多对一/src/test/java/: MyTest.java
mybatis-08-一对多/: pom.xml
mybatis-08-一对多/src/main/java/com/fly/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-08-一对多/src/main/java/com/fly/pojo/: Student.java  Teacher.java
mybatis-08-一对多/src/main/resources/: log4j.properties  mybatis.xml
mybatis-08-一对多/src/test/java/: MyTest.java
mybatis-09-动态SQL/: pom.xml
mybatis-09-动态SQL/src/main/java/com/fly/mapper/: BlogMapper.java  BlogMapper.xml
mybatis-09-动态SQL/src/main/resources/: mybatis.xml
mybatis-09-动态SQL/src/test/java/: MyTest.java
(+2 files in other folders)
